.main-banner-section {
  padding: 0;
  margin: 0;
  position: relative;

  .banner-div {
    padding: 0 0;
    margin: 0;
    position: relative;
    height: 660px;
    overflow: hidden;
  }

  .banner-image-div {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    .banner-image-group {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      overflow: hidden;

      .img-responsive-cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.05);
        transition: 0.8s;
        animation: zoom-in-onload 1s none 0s linear;
      }
    }

    @keyframes zoom-in-onload {
      0% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1.05);
      }
    }
  }

  .content-banner-root {
    padding: 0;
    margin: 0;
    position: relative;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .text-content {
      max-width: 900px;
      margin: 0 auto;
    }

    h1 {
      padding: 0;
      margin: 0 0 60px 0;
      position: relative;
      display: block;
      font-weight: 700;
      font-size: 60px;
      color: #fff;
      letter-spacing: -2.12px;
      text-align: center;
      font-family: "Futura", sans-serif;
    }

    .button-group-div {
      padding: 0;
      margin: 0 auto;
      position: relative;
      display: flex;
      justify-content: center;
    }
  }
}

.world-icons-section {
  padding: 0;
  margin: 0;
  position: relative;

  .world-icons-div {
    padding: 90px 0;
    margin: 0;
    position: relative;

    .heading-div {
      padding: 0;
      margin: 0 auto 80px auto;
      position: relative;

      h2 {
        padding: 0;
        margin: 0 0 30px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 40px;
        line-height: 1.5;
        color: #fff;
        letter-spacing: -0.8px;
        text-align: center;
      }

      p {
        font-weight: 300;
        font-size: 26px;
        color: #fff;
        letter-spacing: -0.52px;
        text-align: center;
        line-height: 1.5;
        display: block;
        margin: 0 0 20px 0;

        .link {
          color: inherit;
          display: inline-block;
          position: relative;
          border-bottom: 3px solid #04d1c5;
          transition: all 0.8s;

          &:hover,
          &:focus {
            color: #04d1c5;
          }
        }

        b {
          font-weight: 700;
        }
      }

      .text-center-715 {
        max-width: 715px;
        margin: 0 auto;
      }
    }
  }
}

.owl-slider-main-div {
  padding: 0;
  margin: 0;
  position: relative;

  .owl-slider-main-link {
    padding: 0 85px;
    margin: 0 auto 20px auto;
    position: relative;
    display: block;
    max-width: 1920px;

    .link-right-box {
      text-align: right;
    }

    .link.link-white {
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      letter-spacing: -0.32px;
      text-align: right;
      transition: all 0.8s;

      &:hover,
      &:focus {
        color: #04d1c5;
      }
    }
  }

  .owl-slider-main-slider {
    padding: 0 85px;
    margin: 0 auto;
    position: relative;
    display: block;
    max-width: 1920px;

    .icons-slider-box {
      padding: 0;
      margin: 0 0 20px 0;
      position: relative;

      .icons-thumb-image {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;
        overflow: hidden;

        .img-responsive {
          width: 100%;
          height: 550px;
          object-fit: cover;
          object-position: top;
          transform: scale(1);
          transition: 0.8s;
        }
      }

      .icons-content-div {
        h5 {
          font-weight: 500;
          font-size: 22px;
          line-height: 1.5;
          color: #fff;
          letter-spacing: -0.44px;
          display: block;
          width: 100%;
          text-align: center;
          margin: 0 0 5px 0;
        }

        .link {
          color: inherit;
          text-align: center;
        }

        h3 {
          font-size: 25px;
          color: #00e7e2;
          letter-spacing: 1.63px;
          text-align: center;
          line-height: 1.5;
          display: block;
          margin: 0 0 5px 0;
          font-family: "Helvetica Neue", sans-serif;
        }

        h4 {
          font-weight: 700;
          font-size: 13px;
          color: #e2e2e2;
          letter-spacing: 1.72px;
          text-align: center;
          line-height: 1.5;
          display: block;
        }
      }

      &:hover {
        .icons-thumb-image {
          .img-responsive {
            transform: scale(1.1);
          }
        }
      }
    }

    .owl-nav {
      .owl-prev {
        position: absolute;
        top: 0;
        left: -65px;
        height: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
      }

      .owl-next {
        position: absolute;
        top: 0;
        right: -65px;
        height: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
      }
    }
  }
}

.world-class-influencer-section {
  padding: 0;
  margin: 0;
  position: relative;

  .world-class-influencer-div {
    padding: 80px 0;
    margin: 0;
    position: relative;
    background-color: #1e1e1e;

    .heading-div {
      padding: 0;
      margin: 0 auto 60px auto;
      position: relative;

      h3 {
        padding: 0;
        margin: 0 0 30px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 35px;
        line-height: 1.5;
        color: #fff;
        letter-spacing: -0.7px;
        text-align: center;
      }
    }

    .wci-card-box {
      padding: 0;
      margin: 0 0 30px 0;
      position: relative;

      .wci-card-box-inner {
        padding: 10px 10px;
        max-width: 460px;
        margin: 0 auto;
      }

      .thumb-image-div {
        padding: 0;
        margin: 0 auto 25px auto;
        text-align: center;

        .img-icon-responsive {
          height: 64px;
          object-fit: contain;
          object-position: center;
          margin: 0 auto;
        }
      }

      .content-div {
        padding: 0;
        margin: 0;
        position: relative;

        h3 {
          font-weight: 700;
          font-size: 28px;
          line-height: 1.4;
          color: #fff;
          letter-spacing: -0.56px;
          text-align: center;
          margin: 0 auto 15px auto;
          display: block;
        }

        p {
          font-weight: 300;
          font-size: 18px;
          color: #a8a8a8;
          letter-spacing: 0.09px;
          text-align: center;
          line-height: 26px;
          margin: 0 auto 10px auto;
          display: block;
        }
      }

      .block {
        display: block;
      }
    }

    .button-center-div {
      padding: 0;
      margin: 0 auto;
      position: relative;
      display: flex;
      justify-content: center;
    }
  }
}

.explore-live-events-section {
  padding: 0;
  margin: 0;
  position: relative;

  .explore-live-events-div {
    padding: 90px 0 45px 0;
    margin: 0;
    position: relative;
  }

  .heading-div {
    padding: 0;
    margin: 0 auto 30px auto;
    position: relative;

    h3 {
      padding: 0;
      margin: 0 0 30px 0;
      display: block;
      width: 100%;
      font-weight: 700;
      font-size: 35px;
      line-height: 1.5;
      color: #fff;
      letter-spacing: -0.7px;
      text-align: center;
    }
  }

  .tab-pane-inner {
    padding: 50px 5px;
  }

  .button-center-div {
    padding: 15px 0 15px 0;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .main-banner-section {
    .banner-div {
      height: auto;
    }

    .banner-image-div {
      position: relative;
      top: auto;
      left: auto;
      height: 240px;
    }

    .content-banner-root {
      padding: 80px 0;
      border-bottom: 1px solid rgba(250, 250, 250, 0.2);

      h1 {
        margin: 0 0 40px 0;
        font-size: 32px;
        letter-spacing: -1.12px;
      }

      .btn.btn-common {
        border-color: #fff;
      }
    }
  }

  .world-icons-section {
    .world-icons-div {
      padding: 80px 0;

      .heading-div {
        h2 {
          margin: 0 0 30px 0;
          font-size: 30px;
        }

        p {
          font-size: 18px;
          letter-spacing: 0;
        }
      }
    }
  }

  .owl-slider-main-div {
    .owl-slider-main-link {
      padding: 0 5px;
    }

    .owl-slider-main-slider {
      padding: 0 5px;

      .icons-slider-box {
        .icons-thumb-image {
          .img-responsive {
            height: 450px;
          }
        }
      }
    }
  }

  .world-class-influencer-section {
    .world-class-influencer-div {
      .heading-div {
        h3 {
          margin: 0 0 30px 0;
          font-size: 26px;
        }
      }

      .wci-card-box {
        .content-div {
          h3 {
            font-size: 20px;
            margin: 0 auto 10px auto;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .explore-live-events-section {
    .explore-live-events-div {
      padding: 80px 0 25px 0;
    }

    .heading-div {
      h3 {
        margin: 0 0 30px 0;
        font-size: 26px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .main-banner-section {
    .banner-div {
      height: 550px;
    }

    .content-banner-root {
      h1 {
        margin: 0 0 50px 0;
        font-size: 42px;
        letter-spacing: -2.12px;
      }
    }
  }

  .world-icons-section {
    .world-icons-div {
      padding: 80px 0;

      .heading-div {
        margin: 0 auto 50px auto;

        h2 {
          margin: 0 0 30px 0;
          font-size: 30px;
        }

        p {
          font-size: 20px;
          letter-spacing: 0;
        }
      }
    }
  }

  .world-class-influencer-section {
    .world-class-influencer-div {
      .heading-div {
        h3 {
          margin: 0 0 30px 0;
          font-size: 26px;
        }
      }

      .wci-card-box {
        .thumb-image-div {
          .img-icon-responsive {
            height: 50px;
          }
        }

        .content-div {
          h3 {
            font-size: 20px;
            margin: 0 auto 10px auto;
          }

          p {
            font-size: 14px;
          }
        }

        .block {
          display: inline;
        }
      }
    }
  }

  .explore-live-events-section {
    .explore-live-events-div {
      padding: 80px 0 25px 0;
    }

    .heading-div {
      h3 {
        margin: 0 0 30px 0;
        font-size: 26px;
      }
    }
  }
}
