.if-as-main-section {
  position: relative;

  .if-as-main-div {
    padding: 0;
    margin: 0;
    position: relative;
  }
}

.in-as-vertical-tab-pane-inner {
  .vertical-tab-pane-inner {
    padding: 65px 35px 35px 70px;

    .heading-div {
      h1 {
        padding: 0;
        margin: 0 0 20px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 45px;
        line-height: 1.4;
        color: #fff;
        letter-spacing: -0.9px;
      }
    }

    .profile-row-tab-custom {
      padding: 10px 0;

      .normal-custom-header-top {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;

        .normal-custom-heading-box {
          width: 100%;
          position: relative;

          h3 {
            font-weight: 700;
            font-size: 30px;
            color: #fff;
            letter-spacing: -0.6px;
            margin: 0 0 20px 0;
            display: block;
            width: 100%;
          }

          .custom-heading-h2 {
            background-color: transparent;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.5;
            color: #04d1c5;
            border-color: transparent transparent #04d1c5 transparent;
            letter-spacing: 1.65px;
            padding: 10px 0;
            min-width: 120px;
            text-align: left;
            position: relative;
            transition: all 0.8s;

            &::before {
              border-bottom: 3px solid;
              content: "";
              width: 100%;
              position: absolute;
              display: block;
              left: 0;
              bottom: 0;
            }

            .icon-center {
              width: 100%;
              text-align: center;
              margin: 0 0 5px 0;
              min-height: 22px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
          }
        }
      }

      .general-card-form-root {
        padding: 10px 0;

        .btn-group-div {
          .btn-group-row {
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0 15px 0;

            .btn-common-primary-big {
              min-width: 300px;
            }

            .mr-25 {
              margin-right: 25px;
            }
          }
        }
      }

      .form-group {
        margin-bottom: 0.9375rem;

        .form-group-row {
          position: relative;
          align-items: flex-start;
        }

        .form-control {
          margin-bottom: 5px;
        }
      }
    }

    .account-credit-card-root-inner {
      .book-button-card-box {
        margin: 0 0 10px 0;
        max-width: 515px;

        .btn-book-link-area {
          display: block;
        }

        .book-button-card-inner {
          padding: 20px 40px 20px 20px;
          background-color: #191919;
          border: 1px solid #191919;
          border-radius: 6px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          position: relative;
          color: #fff;
          transition: all 0.8s;

          h3 {
            font-size: 24px;
            color: inherit;
            letter-spacing: 1.08px;
            font-weight: 700;
            line-height: 1.4;
            display: block;
            margin: 0 0 10px 0;
            font-family: "Helvetica Neue", sans-serif;
          }

          h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 1.4;
            color: inherit;
            letter-spacing: 0.9px;
            margin: 0 0 10px 0;
          }

          p {
            font-weight: 400;
            font-size: 13px;
            line-height: 1.4;
            color: inherit;
            letter-spacing: 0.58px;
          }

          .arrow-right-span {
            position: absolute;
            right: 20px;
            display: flex;
            align-items: center;
          }

          .arrow-right-side-icon {
            transition: all 0.8s;
          }

          .btn-credit-round {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px 15px;
            background: #121212;
            border: 1px solid #04d1c5;
            border-radius: 6px;
            font-weight: 700;
            font-size: 20px;
            color: #04d1c5;
            line-height: 1.5;
            letter-spacing: 0;
            min-height: 40px;
            transition: all 0.8s;

            .span-icon {
              height: 30px;
              display: flex;
              align-items: center;
              margin: 0 0 0 10px;
            }

            &:hover,
            &:focus {
              box-shadow: 0 0 10px 0 rgba(4, 209, 195, 0.3);
            }
          }

          .flex-box {
            display: flex;
          }

          .col-first {
            min-width: 120px;
            padding: 0 15px 0 0;
          }

          .col-desc {
            width: calc(100% - 150px);
          }
        }

        &.active {
          .book-button-card-inner {
            background-color: #04d1c5;
            color: #121212;

            .arrow-right-side-icon {
              background-image: url(../images/icons/custom/arrow-right-side-black-icon.png);
            }
          }
        }

        &:hover {
          .book-button-card-inner {
            background-color: #04d1c5;
            color: #121212;

            .arrow-right-side-icon {
              background-image: url(../images/icons/custom/arrow-right-side-black-icon.png);
            }
          }
        }
      }
    }

    .plan-credits-root-div {
      .plan-details-text-div {
        padding: 0;
        margin: 0;
        position: relative;

        .plan-details-row {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;
          margin: 0 0 15px 0;

          .plan-left {
            width: calc(100% - 120px);
          }

          .plan-right {
            width: 120px;
            padding: 0 0 0 10px;
            text-align: right;
          }

          h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #00e0d8;
            letter-spacing: 0.9px;
          }

          h5 {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            letter-spacing: 0.72px;
            text-align: right;
          }

          .button-div {
            display: flex;
            justify-content: flex-end;
          }

          .btn-credit-round {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px 15px;
            background: #121212;
            border: 1px solid #04d1c5;
            border-radius: 6px;
            font-weight: 700;
            font-size: 20px;
            color: #04d1c5;
            line-height: 1.5;
            letter-spacing: 0;
            min-height: 40px;
            transition: all 0.8s;

            .span-icon {
              height: 30px;
              display: flex;
              align-items: center;
              margin: 0 10px 0 0;
            }

            &:hover,
            &:focus {
              box-shadow: 0 0 10px 0 rgba(4, 209, 195, 0.3);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .in-as-vertical-tab-content {
    .vertical-tab-pane-inner {
      padding: 25px 20px 15px 20px;

      .heading-div {
        h1 {
          margin: 0 0 20px 0;
          font-size: 30px;
        }
      }

      .profile-row-tab-custom {
        .normal-custom-header-top {
          .normal-custom-heading-box {
            h3 {
              font-size: 22px;
              margin: 0 0 10px 0;
            }

            .custom-heading-h2 {
              font-size: 12px;
              line-height: 1.4;
              letter-spacing: 1.25px;
            }
          }
        }

        .general-card-form-root {
          .btn-group-div {
            .btn-group-row {
              .btn-common-primary-big {
                min-width: 100%;
                margin: 0 0 10px 0;
              }
            }
          }
        }
      }

      .account-credit-card-root-inner {
        margin: 0 0 20px 0;

        .book-button-card-box {
          .book-button-card-inner {
            padding: 15px 40px 15px 15px;

            .arrow-right-span {
              right: 15px;

              .bg-custom-icon {
                width: 20px;
                height: 15px;
              }
            }

            h3 {
              font-size: 18px;
              letter-spacing: 1px;
              margin: 0 0 5px 0;
            }

            .btn-credit-round {
              padding: 4px 10px;
              font-size: 14px;
              min-height: 30px;
              line-height: 1.2;

              .span-icon {
                height: 24px;
                margin: 0 0 0 7px;
              }

              .bg-custom-icon {
                width: 14px;
                height: 20px;
              }
            }

            p {
              font-size: 9px;
              line-height: 1.3;
              letter-spacing: 0.5px;
            }

            .col-first {
              min-width: 90px;
              padding: 0 10px 0 0;
            }

            .col-desc {
              width: calc(100% - 100px);
            }
          }
        }
      }

      .plan-credits-root-div {
        .plan-details-text-div {
          .plan-details-row {
            margin: 0 0 8px 0;

            .plan-right {
              width: 90px;
            }

            .plan-left {
              width: calc(100% - 90px);
            }

            h4 {
              font-size: 16px;
              line-height: 20px;
              letter-spacing: 0.4px;
            }

            h5 {
              font-size: 14px;
              line-height: 20px;
              letter-spacing: 0.22px;
            }

            .btn-credit-round {
              padding: 4px 10px;
              font-size: 14px;
              min-height: 30px;
              line-height: 1.2;

              .span-icon {
                height: 24px;
                margin: 0 7px 0 0;
              }

              .bg-custom-icon {
                width: 14px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .in-as-vertical-tab-content {
    .vertical-tab-pane-inner {
      padding: 25px 20px 15px 20px;

      .heading-div {
        h1 {
          margin: 0 0 20px 0;
          font-size: 30px;
        }
      }

      .profile-row-tab-custom {
        .normal-custom-header-top {
          .normal-custom-heading-box {
            h3 {
              font-size: 22px;
              margin: 0 0 10px 0;
            }

            .custom-heading-h2 {
              font-size: 12px;
              line-height: 1.4;
              letter-spacing: 1.25px;
            }
          }
        }

        .general-card-form-root {
          .btn-group-div {
            .btn-group-row {
              .mr-25 {
                margin-right: 15px;
              }
            }
          }
        }
      }

      .account-credit-card-root-inner {
        margin: 0 0 20px 0;

        .book-button-card-box {
          .book-button-card-inner {
            padding: 15px 40px 15px 15px;

            .arrow-right-span {
              right: 15px;

              .bg-custom-icon {
                width: 20px;
                height: 15px;
              }
            }

            h3 {
              font-size: 18px;
              letter-spacing: 1px;
              margin: 0 0 5px 0;
            }

            .btn-credit-round {
              padding: 4px 10px;
              font-size: 14px;
              min-height: 30px;
              line-height: 1.2;

              .span-icon {
                height: 24px;
                margin: 0 0 0 7px;
              }

              .bg-custom-icon {
                width: 14px;
                height: 20px;
              }
            }

            p {
              font-size: 9px;
              line-height: 1.3;
              letter-spacing: 0.5px;
            }

            .col-first {
              min-width: 90px;
              padding: 0 10px 0 0;
            }

            .col-desc {
              width: calc(100% - 100px);
            }
          }
        }
      }

      .plan-credits-root-div {
        .plan-details-text-div {
          .plan-details-row {
            margin: 0 0 8px 0;

            .plan-right {
              width: 90px;
            }

            .plan-left {
              width: calc(100% - 90px);
            }

            h4 {
              font-size: 16px;
              line-height: 20px;
              letter-spacing: 0.4px;
            }

            h5 {
              font-size: 14px;
              line-height: 20px;
              letter-spacing: 0.22px;
            }

            .btn-credit-round {
              padding: 4px 10px;
              font-size: 14px;
              min-height: 30px;
              line-height: 1.2;

              .span-icon {
                height: 24px;
                margin: 0 7px 0 0;
              }

              .bg-custom-icon {
                width: 14px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
}
