.transfer-funds-main-section {
  position: relative;

  .transfer-funds-main-div {
    padding: 0;
    margin: 0;
    position: relative;
  }
}

.tf-vertical-tab-content {
  .vertical-tab-pane-inner {
    padding: 65px 35px 35px 70px;

    .heading-div {
      h1 {
        padding: 0;
        margin: 0 0 20px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 45px;
        line-height: 1.4;
        color: #fff;
        letter-spacing: -0.9px;
      }
    }

    .profile-row-tab-custom {
      padding: 10px 0;

      .normal-custom-header-top {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;

        .normal-custom-heading-box {
          width: 100%;
          position: relative;

          h3 {
            font-weight: 700;
            font-size: 30px;
            color: #fff;
            letter-spacing: -0.6px;
            margin: 0 0 20px 0;
            display: block;
            width: 100%;
          }

          .custom-heading-h2 {
            background-color: transparent;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.5;
            color: #04d1c5;
            border-color: transparent transparent #04d1c5 transparent;
            letter-spacing: 1.65px;
            padding: 10px 0;
            min-width: 120px;
            text-align: left;
            position: relative;
            transition: all 0.8s;

            &::before {
              border-bottom: 3px solid;
              content: "";
              width: 100%;
              position: absolute;
              display: block;
              left: 0;
              bottom: 0;
            }

            .icon-center {
              width: 100%;
              text-align: center;
              margin: 0 0 5px 0;
              min-height: 22px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
          }
        }
      }

      .tf-card-payment-root {
        padding: 10px 0;
      }

      .payment-funds-card-box {
        width: 100%;
        max-width: 550px;
        margin: 15px 0 0 0;

        .payment-funds-card-box-inner {
          padding: 35px;
          margin: 0 0 20px 0;
          position: relative;
          background: #191919;
          border-radius: 6px;

          .content-div {
            padding: 0;
            margin: 0 0 30px 0;
            position: relative;
          }

          p {
            font-weight: 500;
            font-size: 20px;
            color: #f3f3f3;
            line-height: 1.3;
            letter-spacing: 0.4px;
            margin: 0 0 20px 0;
          }

          .img-thumb {
            margin: 0 0 15px 0;

            .img-tf-payment {
              object-fit: contain;
              width: 100px;
            }
          }

          .btn-group-div {
            .btn-group-row {
              display: flex;
              flex-wrap: wrap;
              padding: 10px 0 10px 0;

              .btn-text-big {
                min-width: 300px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .tf-vertical-tab-content {
    .vertical-tab-pane-inner {
      padding: 25px 20px 15px 20px;

      .heading-div {
        h1 {
          margin: 0 0 20px 0;
          font-size: 30px;
        }
      }

      .profile-row-tab-custom {
        .normal-custom-header-top {
          .normal-custom-heading-box {
            h3 {
              font-size: 22px;
              margin: 0 0 10px 0;
            }

            .custom-heading-h2 {
              font-size: 12px;
              line-height: 1.4;
              letter-spacing: 1.25px;
            }
          }
        }

        .payment-funds-card-box {
          .payment-funds-card-box-inner {
            padding: 25px 20px;

            .content-div {
              margin: 0 0 15px 0;
            }

            .img-thumb {
              .img-tf-payment {
                width: 80px;
              }
            }

            .btn-group-div {
              .btn-group-row {
                .btn-text-big {
                  min-width: 100%;
                }
              }
            }

            p {
              font-size: 16px;
              letter-spacing: 0.3px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .tf-vertical-tab-content {
    .vertical-tab-pane-inner {
      padding: 25px 20px 15px 20px;

      .heading-div {
        h1 {
          margin: 0 0 20px 0;
          font-size: 30px;
        }
      }

      .profile-row-tab-custom {
        .normal-custom-header-top {
          .normal-custom-heading-box {
            h3 {
              font-size: 22px;
              margin: 0 0 10px 0;
            }

            .custom-heading-h2 {
              font-size: 12px;
              line-height: 1.4;
              letter-spacing: 1.25px;
            }
          }
        }
      }
    }
  }
}
