.create-new-events-main-section {
  position: relative;
}

.create-new-events-main-section .create-new-events-main-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.create-new-events-root-div {
  padding: 0;
  margin: 0;
  position: relative;
  min-height: calc(100vh - 90px);
}

.create-new-events-root-div .create-new-events-root-row {
  padding: 0;
  margin: 0;
  position: relative;
  min-height: inherit;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.create-new-events-root-div .create-new-events-root-row .left-side-div {
  position: relative;
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 520px;
          flex: 0 0 520px;
  max-width: 520px;
  min-height: inherit;
  background-color: #121212;
}

.create-new-events-root-div .create-new-events-root-row .left-side-div::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}

.create-new-events-root-div .create-new-events-root-row .left-side-div::-webkit-scrollbar {
  width: 15px;
  background-color: transparent;
}

.create-new-events-root-div .create-new-events-root-row .left-side-div::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #282828;
}

.create-new-events-root-div .create-new-events-root-row .left-side-div .left-side-inner {
  padding: 0;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.create-new-events-root-div .create-new-events-root-row .right-side-div {
  position: relative;
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 520px);
          flex: 0 0 calc(100% - 520px);
  max-width: calc(100% - 520px);
  min-height: inherit;
  background-color: #1b1b1b;
}

.create-new-events-root-div .create-new-events-root-row .right-side-div::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}

.create-new-events-root-div .create-new-events-root-row .right-side-div::-webkit-scrollbar {
  width: 15px;
  background-color: transparent;
}

.create-new-events-root-div .create-new-events-root-row .right-side-div::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #282828;
}

.cn-event-btn-box {
  padding: 0;
  margin: 0;
  position: relative;
}

.cn-event-btn-box .cn-event-btn-row {
  padding: 60px 15px 50px 15px;
  margin: 0;
  position: relative;
}

.cn-event-btn-box .cn-event-btn-row .heading-div {
  padding: 0;
  margin: 0 0 10px 0;
  position: relative;
}

.cn-event-btn-box .cn-event-btn-row .heading-div h4 {
  font-weight: 700;
  font-size: 19px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: -0.38px;
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.cn-event-btn-box .cn-event-btn-row .button-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding: 10px 20px;
}

.cn-right-side-root {
  padding: 35px 45px;
  margin: 0;
  position: relative;
}

.center-border-content-div {
  padding: 0;
  margin: 0 auto;
  position: relative;
}

.center-border-content-div .center-border-content-row {
  padding: 80px 0;
  margin: 0 auto;
  position: relative;
  max-width: 655px;
}

.center-border-content-div .center-border-content-row .center-border-content-top {
  padding: 0;
  margin: 0 auto 70px auto;
}

.center-border-content-div .center-border-content-row .center-border-content-top h1 {
  font-weight: 700;
  font-size: 45px;
  color: #fff;
  letter-spacing: -0.9px;
  text-align: center;
  line-height: 1.3;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 13px;
}

.center-border-content-div .center-border-content-row .center-border-content-top h1::before {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 100%;
  max-width: 481px;
  height: 3px;
  background: #00dbd2;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.center-border-content-div .center-border-content-row .center-border-button-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: 0 auto;
}

.cne-common-root-area {
  padding: 0;
  margin: 0;
  position: relative;
}

.cne-common-root-area .back-button-div {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
}

.cne-common-root-area .back-button-div .back-button-row {
  padding: 0;
  margin: 0 0 0 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cne-common-root-area .back-button-div .btn.btn-common-black.btn-back {
  background: #292929;
  border: 1px solid #292929;
  color: #fff;
  letter-spacing: 0.59px;
  font-size: 13px;
  line-height: 20px;
  min-height: 36px;
  padding: 5px 25px 4px 25px;
}

.cne-common-root-area .cne-center-area-div {
  padding: 0;
  margin: 0;
  position: relative;
}

.cne-common-root-area .cne-center-area-div .cne-center-area-row {
  padding: 0;
  margin: 0 auto;
  max-width: 655px;
  position: relative;
}

.cne-common-root-area .cne-center-area-div .cne-center-area-row.cne-center-area-row-date {
  max-width: 700px;
}

.cne-common-root-area .cne-center-area-div .cne-center-title-top {
  padding: 20px 0 25px 0;
  margin: 0 0 0 0;
  position: relative;
}

.cne-common-root-area .cne-center-area-div .cne-center-title-top h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #fff;
  letter-spacing: -0.6px;
  margin: 0 0 20px 0;
  min-height: 72px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cne-common-root-area .cne-center-area-div .center-button-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cne-common-root-area .cne-center-area-div .center-button-div .btn-white-link-parent {
  cursor: inherit;
}

.cne-common-root-area .cne-center-area-div .cne-card-form-root {
  padding: 0 0;
  margin: 0 0 0 0;
  position: relative;
}

.cne-common-root-area .cne-center-area-div .cne-card-form-root .cne-card-form-center {
  padding: 0;
  margin: 0 auto 70px auto;
  max-width: 520px;
  position: relative;
}

.cne-common-root-area .cne-center-area-div .cne-card-form-root .cne-card-form-center.cne-card-form-center-date {
  max-width: 100%;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner {
  padding: 40px 40px 50px 40px;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .heading-div h1 {
  padding: 0;
  margin: 0 0 20px 0;
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 45px;
  line-height: 1.4;
  color: #fff;
  letter-spacing: -0.9px;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom {
  padding: 10px 0;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top {
  padding: 0;
  margin: 0 0 20px 0;
  position: relative;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box {
  width: 100%;
  position: relative;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box h3 {
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  letter-spacing: -0.6px;
  margin: 0 0 20px 0;
  display: block;
  width: 100%;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .custom-heading-h2 {
  background-color: transparent;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: #04d1c5;
  border-color: transparent transparent #04d1c5 transparent;
  letter-spacing: 1.65px;
  padding: 12px 0;
  min-width: 120px;
  width: 100%;
  text-align: left;
  position: relative;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .custom-heading-h2::before {
  border-bottom: 3px solid;
  content: "";
  width: 100%;
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .custom-heading-h2 .center-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .custom-heading-h2 .icon-center {
  width: 100%;
  text-align: center;
  margin: 0 10px 0 0;
  min-height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .btn.btn-round-small {
  background: #00dbd2;
  border-radius: 15px;
  font-weight: 700;
  font-size: 13px;
  line-height: 1.4;
  color: #003e39;
  letter-spacing: 1.53px;
  padding: 5px 20px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .btn.btn-round-small:hover, .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .btn.btn-round-small:focus {
  color: #111315;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0 5px 10px 0 rgba(4, 209, 195, 0.3);
          box-shadow: 0 5px 10px 0 rgba(4, 209, 195, 0.3);
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-card-form-root {
  padding: 10px 0;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-card-form-root .btn-group-div .btn-group-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px 0 15px 0;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-card-form-root .btn-group-div .btn-group-row .btn-common-primary-big {
  min-width: 300px;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-card-form-root .btn-group-div .btn-group-row .mr-25 {
  margin-right: 25px;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-card-form-root .btn-group-div.mt-10 {
  margin-top: 10px;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group {
  margin-bottom: 0.9375rem;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row {
  position: relative;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .label-text {
  padding: 5px 15px;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .form-control {
  font-weight: 700;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .input-control-div {
  position: relative;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .input-control-div .button-lock-div {
  position: absolute;
  top: 0;
  right: 5px;
  height: 42px;
  width: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .input-control-div .button-type-div {
  position: absolute;
  top: 0;
  right: 0;
  height: 42px;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .btn.btn-lock {
  position: relative;
  padding: 0;
  background: transparent;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .btn-type {
  position: relative;
  padding: 0 15px;
  background: transparent;
  margin: 0;
  display: block;
  height: 30px;
  width: auto;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  color: #00d7cc;
  letter-spacing: 1.25px;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group.form-icon-group .form-group-row .form-control {
  font-weight: 700;
  padding: 5px 50px 5px 20px;
  margin: 0 0 5px 0;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group.form-icon-group .form-group-row .pr-65 {
  padding-right: 65px;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group.date-picker-form-group {
  margin-bottom: 0;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group.date-picker-form-group .form-control {
  background: #181818;
  border: 1px solid #181818;
  font-size: 18px;
  border-radius: 1px;
  font-family: "PT Sans Narrow", sans-serif;
  min-height: 42px;
}

.confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group.date-picker-form-group .input-group-addon {
  height: 42px;
  width: 44px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0 0 0 9px;
}

@media (min-width: 1025px) {
  .create-new-events-root-div .create-new-events-root-row .left-side-div {
    height: calc(100vh - 90px);
    overflow-x: hidden;
    overflow-y: auto;
  }
  .create-new-events-root-div .create-new-events-root-row .right-side-div {
    height: calc(100vh - 90px);
    overflow-x: hidden;
    overflow-y: auto;
  }
}

@media (min-width: 1025px) and (max-width: 1290px) {
  .create-new-events-root-div .create-new-events-root-row .left-side-div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 420px;
            flex: 0 0 420px;
    max-width: 420px;
  }
  .create-new-events-root-div .create-new-events-root-row .right-side-div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 420px);
            flex: 0 0 calc(100% - 420px);
    max-width: calc(100% - 420px);
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner {
    padding: 40px 20px 50px 20px;
  }
}

@media (max-width: 767px) {
  .create-new-events-root-div {
    min-height: auto;
  }
  .create-new-events-root-div .create-new-events-root-row .left-side-div {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    min-height: 215px;
  }
  .create-new-events-root-div .create-new-events-root-row .right-side-div {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    min-height: calc(100vh - 285px);
  }
  .cn-event-btn-box .cn-event-btn-row .heading-div h4 {
    font-size: 16px;
  }
  .cn-event-btn-box .cn-event-btn-row .button-div .btn-group-row {
    width: 100%;
    max-width: 280px;
  }
  .cn-event-btn-box .cn-event-btn-row .button-div .btn-common-primary.btn-text-big {
    font-size: 16px;
    letter-spacing: 0.5px;
    min-width: 100%;
  }
  .center-border-content-div .center-border-content-row {
    padding: 60px 0;
  }
  .center-border-content-div .center-border-content-row .center-border-content-top h1 {
    font-size: 28px;
  }
  .center-border-content-div .center-border-content-row .center-border-content-top h1::before {
    max-width: 290px;
  }
  .cn-right-side-root {
    padding: 20px 20px;
  }
  .cne-common-root-area .cne-center-area-div .cne-center-title-top {
    padding: 20px 0 15px 0;
  }
  .cne-common-root-area .cne-center-area-div .cne-center-title-top h2 {
    font-size: 24px;
    line-height: 30px;
    min-height: 60px;
  }
  .cne-common-root-area .cne-center-area-div .cne-card-form-root .cne-card-form-center {
    margin: 0 auto 40px auto;
    max-width: 390px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner {
    padding: 40px 0 50px 0;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .heading-div h1 {
    font-size: 30px;
    margin: 0 0 10px 0;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .btn.btn-round-small {
    font-size: 10px;
    letter-spacing: 0.6px;
    padding: 4px 10px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .custom-heading-h2 {
    font-size: 12px;
    letter-spacing: 1px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .input-control-div .button-lock-div {
    right: 5px;
    height: 42px;
    width: 36px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .btn.btn-lock {
    height: 26px;
    width: 26px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .btn.btn-lock .lock-icon {
    width: 16px;
    height: 16px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .btn-type {
    padding: 0 10px;
    font-size: 10px;
    letter-spacing: 1px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group.form-icon-group .form-group-row .form-control {
    padding: 5px 40px 5px 15px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group.form-icon-group .form-group-row .pr-65 {
    padding-right: 55px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .date-picker-form-group.form-group .form-control {
    font-size: 16px;
    border-radius: 1px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-card-form-root .btn-group-div.mt-10 {
    margin-top: 0;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-card-form-root .btn-group-div .btn-common-primary.btn-text-big {
    font-size: 16px;
    letter-spacing: 0.5px;
    min-width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .create-new-events-root-div .create-new-events-root-row .left-side-div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 280px;
            flex: 0 0 280px;
    max-width: 280px;
    min-height: auto;
    height: calc(100vh - 70px);
    overflow-x: hidden;
    overflow-y: auto;
  }
  .create-new-events-root-div .create-new-events-root-row .left-side-div::-webkit-scrollbar {
    width: 8px;
  }
  .create-new-events-root-div .create-new-events-root-row .right-side-div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 280px);
            flex: 0 0 calc(100% - 280px);
    max-width: calc(100% - 280px);
    min-height: auto;
    height: calc(100vh - 70px);
    overflow-x: hidden;
    overflow-y: auto;
  }
  .create-new-events-root-div .create-new-events-root-row .right-side-div::-webkit-scrollbar {
    width: 8px;
  }
  .cn-right-side-root {
    padding: 20px 20px;
  }
  .cn-event-btn-box .cn-event-btn-row .heading-div h4 {
    font-size: 16px;
  }
  .cn-event-btn-box .cn-event-btn-row .button-div .btn-group-row {
    width: 100%;
    max-width: 280px;
  }
  .cn-event-btn-box .cn-event-btn-row .button-div .btn-common-primary.btn-text-big {
    font-size: 16px;
    letter-spacing: 0.5px;
    min-width: 100%;
  }
  .center-border-content-div .center-border-content-row {
    max-width: 380px;
  }
  .center-border-content-div .center-border-content-row .center-border-content-top h1 {
    font-size: 28px;
  }
  .center-border-content-div .center-border-content-row .center-border-content-top h1::before {
    max-width: 290px;
  }
  .cne-common-root-area .cne-center-area-div .cne-center-title-top {
    padding: 20px 0 15px 0;
  }
  .cne-common-root-area .cne-center-area-div .cne-center-title-top h2 {
    font-size: 24px;
    line-height: 30px;
    min-height: 60px;
  }
  .cne-common-root-area .cne-center-area-div .cne-card-form-root .cne-card-form-center {
    margin: 0 auto 40px auto;
    max-width: 390px;
  }
  .cne-common-root-area .cne-center-area-div .cne-card-form-root .cne-card-form-center.cne-card-form-center-date {
    max-width: 390px;
  }
  .cne-common-root-area .cne-center-area-div .btn-white-border-custom {
    min-width: 180px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner {
    padding: 40px 5px 50px 5px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .heading-div h1 {
    font-size: 30px;
    margin: 0 0 10px 0;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .btn.btn-round-small {
    font-size: 10px;
    letter-spacing: 0.6px;
    padding: 4px 10px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box .custom-heading-h2 {
    font-size: 12px;
    letter-spacing: 1px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-custom-header-top .general-custom-heading-box h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .label-text {
    font-size: 14px;
    letter-spacing: 1px;
    min-height: 42px;
    max-width: 100%;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .input-control-div {
    padding: 0;
    width: 100%;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .input-control-div .button-lock-div {
    right: 5px;
    height: 42px;
    width: 36px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .btn.btn-lock {
    height: 26px;
    width: 26px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group .form-group-row .btn.btn-lock .lock-icon {
    width: 16px;
    height: 16px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group.form-icon-group .form-group-row .form-control {
    padding: 5px 40px 5px 15px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .form-group.form-icon-group .form-group-row .pr-65 {
    padding-right: 55px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .date-picker-form-group.form-group .form-control {
    font-size: 16px;
    border-radius: 1px;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-card-form-root .btn-group-div.mt-10 {
    margin-top: 0;
  }
  .confirm-event-details-div .confirm-event-vertical-tab-pane-inner .confirm-events-row-tab-custom .general-card-form-root .btn-group-div .btn-common-primary.btn-text-big {
    font-size: 16px;
    letter-spacing: 0.5px;
    min-width: 100%;
  }
}
/*# sourceMappingURL=influencer-create-new-style.css.map */