.profile-section {
  position: relative;

  .profile-div {
    padding: 0;
    margin: 0;
    position: relative;
  }
}

.profile-root-div {
  padding: 0;
  margin: 0;
  position: relative;
  min-height: calc(100vh - 90px);

  .profile-root-row {
    padding: 0;
    margin: 0;
    position: relative;
    min-height: inherit;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .left-side-div {
      position: relative;
      width: 100%;
      flex: 0 0 370px;
      max-width: 370px;
      min-height: inherit;
      background-color: #101010;

      .left-side-inner {
        padding: 65px 0 35px 0;
        position: sticky;
        top: 45px;
        transition: all 0.8s;
      }
    }

    .right-side-div {
      position: relative;
      width: 100%;
      flex: 0 0 calc(100% - 370px);
      max-width: calc(100% - 370px);
      min-height: inherit;
      background-color: #0e0e0e;
    }
  }
}

.vertical-tabs-header {
  padding: 0;
  margin: 0;
  position: relative;

  .vertical-nav-tabs {
    flex-direction: column;
    width: 100%;

    .nav-item {
      position: relative;
    }

    .nav-link {
      padding: 10px 30px 10px 36px;
      min-height: 60px;
      display: flex;
      align-items: center;
      position: relative;
      font-weight: 500;
      font-size: 20px;
      color: #838383;
      letter-spacing: -0.4px;
      transition: all 0.8;

      .bg-custom-icon {
        transition: all 0.8;
      }

      &::before {
        content: "";
        height: 100%;
        width: 6px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: transparent;
        transition: all 0.8;
      }

      &:hover {
        color: #fff;

        &::before {
          background-color: #00dbd2;
        }

        .home-active-icon {
          background-image: url("../images/icons/custom/home-active-icon.png");
        }

        .billing-active-icon {
          background-image: url("../images/icons/custom/billing-tab-active-icon.png");
        }

        .credit-tab-active-icon {
          background-image: url("../images/icons/custom/credit--tab-active-icon.png");
        }
      }

      &.active,
      &.show {
        color: #fff;
        font-weight: 700;

        &::before {
          background-color: #00dbd2;
        }
      }

      .center-txt {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;

        .icon-center {
          display: flex;
          flex-wrap: wrap;
          width: 34px;
          justify-content: center;
          margin: 0 20px 0 0;
        }
      }
    }
  }
}

.vertical-tab-content {
  .vertical-tab-pane-inner {
    padding: 65px 35px 35px 70px;

    .heading-div {
      h1 {
        padding: 0;
        margin: 0 0 20px 0;
        display: block;
        width: 100%;
        font-weight: 700;
        font-size: 45px;
        line-height: 1.4;
        color: #fff;
        letter-spacing: -0.9px;
      }
    }

    .profile-row-tab-custom {
      padding: 10px 0;

      .normal-custom-header-top {
        padding: 0;
        margin: 0 0 20px 0;
        position: relative;

        .normal-custom-heading-box {
          width: 100%;
          position: relative;

          h3 {
            font-weight: 700;
            font-size: 30px;
            color: #fff;
            letter-spacing: -0.6px;
            margin: 0 0 20px 0;
            display: block;
            width: 100%;
          }

          .custom-heading-h2 {
            background-color: transparent;
            font-weight: 700;
            font-size: 14px;
            line-height: 1.5;
            color: #04d1c5;
            border-color: transparent transparent #04d1c5 transparent;
            letter-spacing: 1.65px;
            padding: 10px 0;
            min-width: 120px;
            text-align: left;
            position: relative;
            transition: all 0.8s;

            &::before {
              border-bottom: 3px solid;
              content: "";
              width: 100%;
              position: absolute;
              display: block;
              left: 0;
              bottom: 0;
            }

            .icon-center {
              width: 100%;
              text-align: center;
              margin: 0 0 5px 0;
              min-height: 22px;
              display: flex;
              justify-content: flex-start;
              align-items: center;
            }
          }
        }
      }

      .general-card-form-root {
        padding: 10px 0;

        .btn-group-div {
          .btn-group-row {
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0 15px 0;

            .btn-common-primary-big {
              min-width: 300px;
            }

            .mr-25 {
              margin-right: 25px;
            }
          }
        }
      }

      .form-group {
        margin-bottom: 1.25rem;
      }
    }

    .account-credit-card-root-inner {
      .book-button-card-box {
        margin: 0 0 10px 0;
        max-width: 515px;

        .btn-book-link-area {
          display: block;
        }

        .book-button-card-inner {
          padding: 20px 65px 20px 20px;
          background-color: #191919;
          border: 1px solid #191919;
          border-radius: 6px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          position: relative;
          color: #fff;
          transition: all 0.8s;
          cursor: pointer; 

          h3 {
            font-size: 24px;
            color: inherit;
            letter-spacing: 1.08px;
            font-weight: 700;
            line-height: 1.4;
            display: block;
            margin: 0 0 10px 0;
            font-family: "Helvetica Neue", sans-serif;
          }

          h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 1.4;
            color: inherit;
            letter-spacing: 0.9px;
            margin: 0 0 10px 0;
          }

          p {
            font-weight: 400;
            font-size: 13px;
            line-height: 1.4;
            color: inherit;
            letter-spacing: 0.58px;
          }

          .arrow-right-span {
            position: absolute;
            right: 20px;
            display: flex;
            align-items: center;
          }

          .arrow-right-side-icon {
            transition: all 0.8s;
          }

          .arrow-check-round {
            position: absolute;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            width: 36px;
            border-radius: 36px;
            background-color: #191919;
            border: 2px solid #48d1c5;
            transition: all 0.6s;

            .round-box {
              height: 26px;
              width: 26px;
              border-radius: 26px;
              transform: scale(0);
              transition: all 0.4s;
              
              &::before {
                content: "";
              }
            }
          }

          .btn-credit-round {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px 15px;
            background: #121212;
            border: 1px solid #04d1c5;
            border-radius: 6px;
            font-weight: 700;
            font-size: 20px;
            color: #04d1c5;
            line-height: 1.5;
            letter-spacing: 0;
            min-height: 40px;
            transition: all 0.8s;

            .span-icon {
              height: 30px;
              display: flex;
              align-items: center;
              margin: 0 0 0 10px;
            }

            &:hover,
            &:focus {
              box-shadow: 0 0 10px 0 rgba(4, 209, 195, 0.3);
            }
          }

          .flex-box {
            display: flex;
          }

          .col-first {
            min-width: 120px;
            padding: 0 15px 0 0;
          }

          .col-desc {
            width: calc(100% - 150px);
          }
        }

        &.active {
          .book-button-card-inner {
            background-color: #04d1c5;
            color: #121212;

            .arrow-right-side-icon {
              background-image: url(../images/icons/custom/arrow-right-side-black-icon.png);
            }

            .arrow-check-round {
              background-color: #191919;
              border: 2px solid #191919;

              .round-box {
                height: 26px;
                width: 26px;
                border-radius: 26px;
                transform: scale(1);
              }
            }
          }
        }

        &:hover {
          .book-button-card-inner {
            background-color: #04d1c5;
            color: #121212;

            .arrow-right-side-icon {
              background-image: url(../images/icons/custom/arrow-right-side-black-icon.png);
            }
          }
        }
      }
    }

    .plan-credits-root-div {
      .plan-details-text-div {
        padding: 0;
        margin: 0;
        position: relative;

        .plan-details-row {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;
          margin: 0 0 15px 0;

          .plan-left {
            width: calc(100% - 120px);
          }

          .plan-right {
            width: 120px;
            padding: 0 0 0 10px;
            text-align: right;
          }

          h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #00e0d8;
            letter-spacing: 0.9px;
          }

          h5 {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            letter-spacing: 0.72px;
            text-align: right;
          }

          .button-div {
            display: flex;
            justify-content: flex-end;
          }

          .btn-credit-round {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px 15px;
            background: #121212;
            border: 1px solid #04d1c5;
            border-radius: 6px;
            font-weight: 700;
            font-size: 20px;
            color: #04d1c5;
            line-height: 1.5;
            letter-spacing: 0;
            min-height: 40px;
            transition: all 0.8s;

            .span-icon {
              height: 30px;
              display: flex;
              align-items: center;
              margin: 0 10px 0 0;
            }

            &:hover,
            &:focus {
              box-shadow: 0 0 10px 0 rgba(4, 209, 195, 0.3);
            }
          }
        }
      }
    }
  }
}

.add-credits-view-root {
  padding: 15px 0 0 0;

  .credits-left-info-div {
    padding: 0;
    margin: 0;
    position: relative;

    .credits-left-info-top {
      padding: 0;
      margin: 0 0 30px 0;

      h3 {
        font-weight: 700;
        font-size: 24px;
        color: #fff;
        letter-spacing: -0.48px;
        text-align: right;
        line-height: 1.3;
        width: 100%;
      }

      h4 {
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        letter-spacing: -0.4px;
        text-align: right;
        line-height: 1.3;
      }
    }

    .credits-left-info-text-box {
      padding: 0;
      margin: 0;

      .cl-info-row {
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #04d1c5;

        h2 {
          display: flex;
          justify-content: flex-end;
          font-weight: 700;
          font-size: 16px;
          color: #fff;
          letter-spacing: 0.72px;
          text-align: right;
          margin: 0 0 5px 0;

          .number-big {
            font-size: 22px;
            color: #00dbd2;
            letter-spacing: 1px;
            margin: 0 0 0 20px;
          }

          .text-span {
            font-weight: 700;
            line-height: 26px;
          }
        }
      }

      .cl-info-desc-row {
        padding: 8px 0 5px 0;
        margin: 0;

        p {
          font-weight: 500;
          font-size: 13px;
          line-height: 1.4;
          color: #f8f8f8;
          letter-spacing: -0.31px;
          text-align: right;

          .link {
            color: #00dbd2;
            font-weight: 700;
            text-decoration: underline;
            transition: all 0.8s;

            &:hover {
              color: #f8f8f8;
            }
          }
        }
      }
    }
  }

  .credits-center-div {
    padding: 0;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .credits-center-inner {
      padding: 0;
      margin: 0;

      .credits-plan-si {
        padding: 0;
        margin: 0 0 25px 0;
        position: relative;
        color: #7b7b7b;

        h4 {
          font-weight: 700;
          font-size: 14px;
          line-height: 1.4;
          color: inherit;
          letter-spacing: 1.7px;
          margin: 0 0 8px 0;
        }

        .btn-text-row {
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          h5 {
            font-weight: 500;
            font-size: 20px;
            color: inherit;
            letter-spacing: 0;
            margin: 0 0 0 10px;
          }
        }

        &.active {
          color: #fff;

          .btn.btn-credit-general {
            color: #111;
            background: #04d1c5;
            border-color: #04d1c5;

            .credit-icon-active {
              background-image: url(../images/icons/custom/credit-icon.png);
            }
          }
        }
      }
    }
  }

  .account-card-root-div {
    .account-card-box {
      margin: 0 0 25px 0;
    }

    h4 {
      font-weight: 500;
      font-size: 20px;
      color: #fff;
      letter-spacing: -0.4px;
      line-height: 1.5;
      margin: 0 0 20px 0;

      .font-bold {
        font-weight: 700;
      }
    }

    .btn-group-div {
      display: flex;
      width: 100%;
      margin: 0 0 20px 0;

      .btn-common-primary-big {
        font-size: 20px;
        color: #121212;
        font-weight: 700;
        letter-spacing: 0.9px;
        min-width: 300px;
      }
    }

    .desc-div {
      p {
        font-weight: 400;
        font-size: 13px;
        line-height: 1.4;
        color: #999;
        letter-spacing: 0.59px;

        .link {
          color: inherit;
          text-decoration: underline;
          transition: all 0.8s;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .profile-root-div {
    min-height: auto;

    .profile-root-row {
      min-height: auto;

      .left-side-div {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        min-height: auto;

        .left-side-inner {
          padding: 30px 0 25px 0;
        }
      }

      .right-side-div {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        min-height: auto;
      }
    }
  }

  .vertical-tabs-header {
    .vertical-nav-tabs {
      .nav-link {
        padding: 8px 20px 8px 24px;
        min-height: 44px;
        font-size: 16px;

        &::before {
          width: 4px;
        }

        .bg-custom-icon {
          width: 20px;
          height: 20px;
        }

        .center-txt {
          .icon-center {
            width: 30px;
            margin: 0 10px 0 0;
          }
        }
      }
    }
  }

  .vertical-tab-content {
    .vertical-tab-pane-inner {
      padding: 25px 20px 15px 20px;

      .heading-div {
        h1 {
          margin: 0 0 20px 0;
          font-size: 30px;
        }
      }

      .profile-row-tab-custom {
        .normal-custom-header-top {
          .normal-custom-heading-box {
            h3 {
              font-size: 22px;
              margin: 0 0 10px 0;
            }

            .custom-heading-h2 {
              font-size: 12px;
              line-height: 1.4;
              letter-spacing: 1.25px;
            }
          }
        }

        .general-card-form-root {
          .btn-group-div {
            .btn-group-row {
              .btn-common-primary-big {
                min-width: 100%;
                margin: 0 0 10px 0;
              }
            }
          }
        }
      }

      .account-credit-card-root-inner {
        margin: 0 0 20px 0;

        .book-button-card-box {
          .book-button-card-inner {
            padding: 15px 45px 15px 15px;

            .arrow-right-span {
              right: 15px;

              .bg-custom-icon {
                width: 20px;
                height: 15px;
              }
            }

            .arrow-check-round {
              right: 10px;
              transform: scale(0.8);
            }

            h3 {
              font-size: 18px;
              letter-spacing: 1px;
              margin: 0 0 5px 0;
            }

            .btn-credit-round {
              padding: 4px 10px;
              font-size: 14px;
              min-height: 30px;
              line-height: 1.2;

              .span-icon {
                height: 24px;
                margin: 0 0 0 7px;
              }

              .bg-custom-icon {
                width: 14px;
                height: 20px;
              }
            }

            p {
              font-size: 9px;
              line-height: 1.3;
              letter-spacing: 0.5px;
            }

            .col-first {
              min-width: 90px;
              padding: 0 10px 0 0;
            }

            .col-desc {
              width: calc(100% - 100px);
            }
          }
        }
      }

      .plan-credits-root-div {
        .plan-details-text-div {
          .plan-details-row {
            margin: 0 0 8px 0;

            .plan-right {
              width: 90px;
            }

            .plan-left {
              width: calc(100% - 90px);
            }

            h4 {
              font-size: 16px;
              line-height: 20px;
              letter-spacing: 0.4px;
            }

            h5 {
              font-size: 14px;
              line-height: 20px;
              letter-spacing: 0.22px;
            }

            .btn-credit-round {
              padding: 4px 10px;
              font-size: 14px;
              min-height: 30px;
              line-height: 1.2;

              .span-icon {
                height: 24px;
                margin: 0 7px 0 0;
              }

              .bg-custom-icon {
                width: 14px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }

  .add-credits-view-root {
    margin: 0 0 40px 0;

    .credits-left-info-div {
      margin: 0 0 40px 0;

      .credits-left-info-top {
        h3 {
          font-size: 20px;
          margin: 0 0 1px 0;
          text-align: left;
        }

        h4 {
          font-size: 16px;
          text-align: left;
        }
      }

      .credits-left-info-text-box {
        .cl-info-row {
          h2 {
            font-size: 14px;
            letter-spacing: 0.4px;
            text-align: left;
            justify-content: flex-start;

            .number-big {
              font-size: 20px;
              margin: 0 0 0 10px;
            }
          }
        }

        .cl-info-desc-row {
          p {
            font-size: 12px;
            text-align: left;
          }
        }
      }
    }

    .credits-center-div {
      margin: 0 0 20px 0;

      .credits-center-inner {
        display: flex;
        flex-wrap: wrap;

        .credits-plan-si {
          padding: 5px;
          margin: 0 0 20px 0;
          width: 50%;

          h4 {
            font-size: 12px;
            letter-spacing: 1.5px;
            margin: 0 0 8px 0;
          }

          .btn-text-row {
            h5 {
              font-size: 18px;
              margin: 0 0 0 8px;
            }
          }
        }
      }
    }

    .account-card-root-div {
      h4 {
        font-size: 16px;
        margin: 0 0 15px 0;
      }

      .btn-group-div {
        .btn-group-row {
          width: 100%;
        }

        .btn-common-primary-big {
          letter-spacing: 0.5px;
          min-width: 100%;
          font-size: 14px;
          min-height: 42px;
        }
      }

      .desc-div {
        p {
          font-size: 12px;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .profile-root-div {
    min-height: auto;

    .profile-root-row {
      min-height: auto;
      
      .left-side-div {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        min-height: auto;
        
        .left-side-inner {
          padding: 30px 0 25px 0;
        }
      }

      .right-side-div {
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
        min-height: auto;
      }
    }
  }

  .vertical-tabs-header {
    .vertical-nav-tabs {
      .nav-link {
        padding: 8px 20px 8px 24px;
        min-height: 44px;
        font-size: 16px;

        &::before {
          width: 4px;
        }

        .bg-custom-icon {
          width: 20px;
          height: 20px;
        }

        .center-txt {
          .icon-center {
            width: 30px;
            margin: 0 10px 0 0;
          }
        }
      }
    }
  }

  .vertical-tab-content {
    .vertical-tab-pane-inner {
      padding: 25px 20px 15px 20px;

      .heading-div {
        h1 {
          margin: 0 0 20px 0;
          font-size: 30px;
        }
      }

      .profile-row-tab-custom {
        .normal-custom-header-top {
          .normal-custom-heading-box {
            h3 {
              font-size: 22px;
              margin: 0 0 10px 0;
            }

            .custom-heading-h2 {
              font-size: 12px;
              line-height: 1.4;
              letter-spacing: 1.25px;
            }
          }
        }

        .general-card-form-root {
          .btn-group-div {
            .btn-group-row {
              .mr-25 {
                margin-right: 15px;
              }
            }
          }
        }
      }

      .account-credit-card-root-inner {
        margin: 0 0 20px 0;

        .book-button-card-box {
          .book-button-card-inner {
            padding: 15px 45px 15px 15px;

            .arrow-right-span {
              right: 15px;

              .bg-custom-icon {
                width: 20px;
                height: 15px;
              }
            }

            .arrow-check-round {
              right: 10px;
              transform: scale(0.8);
            }

            h3 {
              font-size: 18px;
              letter-spacing: 1px;
              margin: 0 0 5px 0;
            }

            .btn-credit-round {
              padding: 4px 10px;
              font-size: 14px;
              min-height: 30px;
              line-height: 1.2;

              .span-icon {
                height: 24px;
                margin: 0 0 0 7px;
              }

              .bg-custom-icon {
                width: 14px;
                height: 20px;
              }
            }

            p {
              font-size: 9px;
              line-height: 1.3;
              letter-spacing: 0.5px;
            }

            .col-first {
              min-width: 90px;
              padding: 0 10px 0 0;
            }

            .col-desc {
              width: calc(100% - 100px);
            }
          }
        }
      }

      .plan-credits-root-div {
        .plan-details-text-div {
          .plan-details-row {
            margin: 0 0 8px 0;

            .plan-right {
              width: 90px;
            }

            .plan-left {
              width: calc(100% - 90px);
            }

            h4 {
              font-size: 16px;
              line-height: 20px;
              letter-spacing: 0.4px;
            }

            h5 {
              font-size: 14px;
              line-height: 20px;
              letter-spacing: 0.22px;
            }

            .btn-credit-round {
              padding: 4px 10px;
              font-size: 14px;
              min-height: 30px;
              line-height: 1.2;

              .span-icon {
                height: 24px;
                margin: 0 7px 0 0;
              }

              .bg-custom-icon {
                width: 14px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }

  .add-credits-view-root {
    .credits-left-info-div {
      .credits-left-info-top {
        h3 {
          font-size: 20px;
        }

        h4 {
          font-size: 16px;
        }
      }

      .credits-left-info-text-box {
        .cl-info-row {
          h2 {
            font-size: 14px;
            letter-spacing: 0.4px;

            .number-big {
              font-size: 20px;
              margin: 0 0 0 10px;
            }
          }
        }

        .cl-info-desc-row {
          p {
            font-size: 12px;
          }
        }
      }
    }

    .credits-center-div {
      .credits-center-inner {
        .credits-plan-si {
          h4 {
            font-size: 12px;
            letter-spacing: 1.5px;
            margin: 0 0 8px 0;
          }

          .btn-text-row {
            h5 {
              font-size: 18px;
              margin: 0 0 0 8px;
            }
          }
        }
      }
    }

    .account-card-root-div {
      h4 {
        font-size: 16px;
        margin: 0 0 15px 0;
      }

      .btn-group-div {
        .btn-common-primary-big {
          letter-spacing: 0.5px;
          min-width: 150px;
          font-size: 14px;
          min-height: 42px;
        }
      }

      .desc-div {
        p {
          font-size: 12px;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}
